body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-bottom: 3px solid red;
}
header img{
    max-width: 100px;
    max-height: 100px;
}

.content-container{
    display:grid;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.content-item{
    outline: 1px solid blue;

}

.itemOne{
    grid-column: 1/3;
    grid-row: 1/3;

    min-height: 350px;
}

.itemTwo{
    grid-column: 3/5;
    grid-row: 1/2;
}

.itemThree{
    grid-column: 1/2;
    grid-row: 3/4;
}

.itemFour{
    grid-column: 2/3;
    grid-row: 3/4;
}

.itemFive{
    grid-column: 3/5;
    grid-row: 2/3;
}

.itemSix{
    grid-column: 3/4;
    grid-row: 3/4;
}

.itemSeven{
    grid-column: 4/4;
    grid-row: 3/4;
}